<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OpenCola</title>
<link rel="stylesheet" href="style.css">
<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  .header {
    margin-top: 50px;
  }
  .footer {
    margin-top: 100px;
    font-size: 0.75em;
  }
  .nav, .bottom-links, .middle-content {
    margin-top: 50px;
  }
  .nav a, .bottom-links a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
  }
  .disclaimer {
    margin-top: 50px;
    font-size: 0.75em;
  }
  /* Style for new middle content */
  .middle-content {
    font-size: 1em; /* Example font size, adjust as needed */
  }
</style>
</head>
<body>
<div class="header">
  <img src="opencola-logo.png" alt="OpenCola logo" width="100" height="100" />
  <h1>Coming March 2024</h1>
  </div>
  
  <div class="nav">
    <a href="index.html">Home</a> | 
    <a href="modpack.html">Modpack</a> | 
    <a href="server.html">Server</a>
  </div>
</body>
</html>
